# shiporder1

./: .classpath  .factorypath  .project  pom.xml
Shiporder/src/main/java/com/cg/main/: App.java
Shiporder/src/main/xml/com/cg/ship/xml/: AddressType.java  CustomerType.java  ObjectFactory.java  OrderType.java  Root.java  ShipInfoType.java
