<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.07.12 at 06:09:02 PM IST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.cg.ship.xml"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="Root">
      <jaxb:class ref="com.cg.ship.xml.Root"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CustomerType">
      <jaxb:class ref="com.cg.ship.xml.CustomerType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AddressType">
      <jaxb:class ref="com.cg.ship.xml.AddressType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~OrderType">
      <jaxb:class ref="com.cg.ship.xml.OrderType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ShipInfoType">
      <jaxb:class ref="com.cg.ship.xml.ShipInfoType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

